xaver-shared/assets/examples/chase-list.json (before)
{
  "chases":[
    {
      "id":"xaver",
      "title":"This is a chase to the galaxy",
      "description":"Description of the galaxy chase!",
      "author":"Xaver",
      "preview":{
        "description":{
          "text":"The galaxy chase!",
          "image":"https://upload.wikimedia.org/wikipedia/en/b/b4/Hitchhikers_Guide_TV_Titles.jpg"
        }
      }
    },
    {
      "id":"julia",
      "title":"Rätselhafte Sphinx",
      "description":"Eine digitale Schnitzeljagd durch das Badische Landesmuseum",
      "author":"Julia",
      "preview":{
        "description":{
          "text":"Gehe mit Xaver auf eine Schnitzeljagt durch das Badische Landesmuseum!",
          "image":"assets/examples/julia/images/sphinx.jpg"
        }
      }
    },
    {
      "id":"silke",
      "title":"Zeitreise mit Xaver",
      "description":"Eine digitale Schnitzeljagd durch das Badische Landesmuseum",
      "author":"Silke",
      "preview":{
        "description":{
          "text":"Gehe mit Xaver auf eine Zeitreise durch das Badische Landesmuseum!",
          "image":"assets/examples/silke/images/xaver.png"
        }
      }
    }
  ]
}

xaver-shared/assets/examples/chase-list.json (after)
{
  "chases":[
    {
      "id":"xaver",
      "title":"This is a chase to the galaxy",
      "description":"Description of the galaxy chase!",
      "author":"Xaver",
      "preview":{
        "description":{
          "text":"The galaxy chase!",
          "image":"https://upload.wikimedia.org/wikipedia/en/b/b4/Hitchhikers_Guide_TV_Titles.jpg"
        }
      }
    },
    {
      "id":"julia",
      "title":"Rätselhafte Sphinx",
      "description":"Eine digitale Schnitzeljagd durch das Badische Landesmuseum",
      "author":"Julia",
      "preview":{
        "description":{
          "text":"Gehe mit Xaver auf eine Schnitzeljagt durch das Badische Landesmuseum!",
          "image":"assets-shared/examples/julia/images/sphinx.jpg"
        }
      }
    },
    {
      "id":"silke",
      "title":"Zeitreise mit Xaver",
      "description":"Eine digitale Schnitzeljagd durch das Badische Landesmuseum",
      "author":"Silke",
      "preview":{
        "description":{
          "text":"Gehe mit Xaver auf eine Zeitreise durch das Badische Landesmuseum!",
          "image":"assets-shared/examples/silke/images/xaver.png"
        }
      }
    }
  ]
}

xaver-shared/assets/examples/chase-list.json (diff)
@@ -20,7 +20,7 @@
       "preview":{
         "description":{
           "text":"Gehe mit Xaver auf eine Schnitzeljagt durch das Badische Landesmuseum!",
-          "image":"assets/examples/julia/images/sphinx.jpg"
+          "image":"assets-shared/examples/julia/images/sphinx.jpg"
         }
       }
     },
@@ -32,7 +32,7 @@
       "preview":{
         "description":{
           "text":"Gehe mit Xaver auf eine Zeitreise durch das Badische Landesmuseum!",
-          "image":"assets/examples/silke/images/xaver.png"
+          "image":"assets-shared/examples/silke/images/xaver.png"
         }
       }
     }
